\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{eiben_introduction_2015}
\citation{learning_machine_1958}
\citation{Friedberg1959ALM}
\citation{bremermann_optimization_1962}
\citation{back_handbook_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computação Evolucionária}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \uppercase {Metáfora da Computação Evolucionária}\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EvolutionaryComputingMetaphor}{{2.1}{4}{\uppercase {Metáfora da Computação Evolucionária}\relax }{table.caption.1}{}}
\citation{bremermann_optimization_1962}
\citation{search_evolution_biophysics_1965}
\citation{back_handbook_1997}
\citation{Fogel1966ArtificialIT}
\citation{holland_1962}
\citation{rechenberg_cybernetic_1965}
\citation{back_handbook_1997}
\citation{noauthor_editorial_1993}
\citation{back_handbook_1997}
\citation{michalewicz_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programação Evolucionária}{5}{section.2.2}\protected@file@percent }
\citation{back_handbook_1997}
\citation{back_handbook_1997}
\citation{michalewicz_1994}
\citation{rechenberg_cybernetic_1965}
\citation{back_handbook_1997}
\citation{back_handbook_1997}
\citation{back_handbook_1997}
\citation{holland_1962}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estratégias Evolutivas}{7}{section.2.3}\protected@file@percent }
\citation{back_handbook_1997}
\citation{goldberg_genetic_1989}
\citation{holland_1967}
\citation{back_handbook_1997}
\citation{cavicchio_adaptive_1970}
\citation{university_of_michigan_artificial_1971}
\citation{holland_adaptation_1975}
\citation{jong_analysis_1975}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos Genéticos}{8}{section.2.4}\protected@file@percent }
\citation{back_handbook_1997}
\citation{MelanieMitchell98}
\citation{holland_genetic_1992}
\citation{goldberg_genetic_1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmos Genéticos}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:altoritmos_geneticos}{{3}{10}{Algoritmos Genéticos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução aos Algoritmos Genéticos}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:introducao_aos_algoritmos_geneticos}{{3.1}{10}{Introdução aos Algoritmos Genéticos}{section.3.1}{}}
\citation{goldberg_genetic_1989}
\citation{goldberg_genetic_1989}
\citation{cormen_introduction_2009}
\citation{fedeli_introducao_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \centering  \uppercase {EXEMPLO DE UM EXTREMO LOCAL}\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SinglePeakCalculusBasedMethod}{{3.1}{12}{\centering \uppercase {EXEMPLO DE UM EXTREMO LOCAL}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos e Linguagem de Máquina}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:algoritmos_e_linguagem_de_maquina}{{3.2}{12}{Algoritmos e Linguagem de Máquina}{section.3.2}{}}
\citation{fedeli_introducao_2009}
\citation{gorn_american_1963}
\citation{goldberg_genetic_1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componentes de um Algoritmo Genético}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:componentes_de_um_algoritmo_genetico}{{3.3}{13}{Componentes de um Algoritmo Genético}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alelo e Locus}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:alelo_e_locus}{{3.3.1}{13}{Alelo e Locus}{subsection.3.3.1}{}}
\newlabel{rodape:problema_caixa_preta}{{6}{13}{}{Hfootnote.17}{}}
\citation{goldberg_genetic_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cadeia de Caracteres}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \centering  \uppercase {Cadeia de Caracteres ou Vetor Contendo 5 Genes}\relax }}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:MatrizCadeiaCaracteresAleloLocus}{{3.1}{14}{\centering \uppercase {Cadeia de Caracteres ou Vetor Contendo 5 Genes}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}População Inicial e Gerações}{14}{subsection.3.3.3}\protected@file@percent }
\citation{langdon_foundations_2002}
\citation{langdon_foundations_2002}
\citation{langdon_foundations_2002}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \centering  \uppercase {População de tamanho 4}\relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:PopulacaoTamanho4}{{3.2}{15}{\centering \uppercase {População de tamanho 4}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Paisagem de Aptidão, Sobrevivência do Mais Apto e Função Objetivo}{15}{subsection.3.3.4}\protected@file@percent }
\citation{langdon_foundations_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \centering  \uppercase {PAISAGEM DE APTIDÃO REPRESENTADA EM 2 DIMENSÕES}\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2DFitnessLandscape}{{3.2}{16}{\centering \uppercase {PAISAGEM DE APTIDÃO REPRESENTADA EM 2 DIMENSÕES}\relax }{figure.caption.5}{}}
\citation{goldberg_genetic_1989}
\citation{goldberg_genetic_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \centering  \uppercase {PAISAGEM DE APTIDÃO REPRESENTADA EM 3 DIMENSÕES}\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FitnessLandscapeAdaptado}{{3.3}{17}{\centering \uppercase {PAISAGEM DE APTIDÃO REPRESENTADA EM 3 DIMENSÕES}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Reprodução ou Seleção}{17}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:reproducao_ou_selecao}{{3.3.5}{17}{Reprodução ou Seleção}{subsection.3.3.5}{}}
\citation{goldberg_genetic_1989}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \centering  \uppercase {Valores de Aptidão dos Indivíduos da População Inicial}\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:ValoresAptidaoIndividuosPopulacaoIndividual}{{3.3}{18}{\centering \uppercase {Valores de Aptidão dos Indivíduos da População Inicial}\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \centering  \uppercase {ROLETA ENVIESADA DO OPERADOR DE REPRODUÇÃO}\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RoletaReproducao}{{3.4}{18}{\centering \uppercase {ROLETA ENVIESADA DO OPERADOR DE REPRODUÇÃO}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Cruzamento}{19}{subsection.3.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \centering  \uppercase {Pares Formados no Reservatório de Acasalamento}\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:ParesFormadosReservatorioAcasalamento}{{3.4}{19}{\centering \uppercase {Pares Formados no Reservatório de Acasalamento}\relax }{table.caption.9}{}}
\citation{goldberg_genetic_1989}
\citation{goldberg_genetic_1989}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \centering  \uppercase {Pares Formados no Reservatório de Acasalamento com Separadores de Cruzamento}\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:ParesFormadosReservatorioAcasalamentoSeparadoresCruzamento}{{3.5}{20}{\centering \uppercase {Pares Formados no Reservatório de Acasalamento com Separadores de Cruzamento}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \centering  \uppercase {Pares Formados no Reservatório de Acasalamento Após o Cruzamento}\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:ParesFormadosReservatorioAcasalamentoAposCruzamento}{{3.6}{20}{\centering \uppercase {Pares Formados no Reservatório de Acasalamento Após o Cruzamento}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Mutação}{21}{subsection.3.3.7}\protected@file@percent }
\newlabel{subsec:mutacao}{{3.3.7}{21}{Mutação}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \centering  \uppercase {SELEÇÃO ALEATÓRIA DE UM INDIVÍDUO PARA MUTAÇÃO}\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RoletaMutacao}{{3.5}{21}{\centering \uppercase {SELEÇÃO ALEATÓRIA DE UM INDIVÍDUO PARA MUTAÇÃO}\relax }{figure.caption.12}{}}
\newlabel{rodape:aplicacao_operador_mutacao}{{15}{21}{}{Hfootnote.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \centering  \uppercase {MUTAÇÃO DO INDIVÍDUO SELECIONADO PARA MUTAÇÃO}\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RoletaMutacaoGene}{{3.6}{22}{\centering \uppercase {MUTAÇÃO DO INDIVÍDUO SELECIONADO PARA MUTAÇÃO}\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \centering  \uppercase {Valores de Aptidão dos Indivíduos da População Inicial e População na Geração Seguinte}\relax }}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:ValoresAptidaoIndividuosPopulacaoSegundaGeracao}{{3.7}{23}{\centering \uppercase {Valores de Aptidão dos Indivíduos da População Inicial e População na Geração Seguinte}\relax }{table.caption.14}{}}
\citation{pindyck_microeconomia_2013}
\citation{snowdon_modern_2005}
\citation{snowdon_modern_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicação de Algoritmos Genéticos na Economia}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{24}{section.4.1}\protected@file@percent }
\citation{snowdon_modern_2005}
\citation{snowdon_modern_2005}
\citation{blanchard_macroeconomics_2020}
\citation{blanchard_macroeconomics_2020}
\citation{snowdon_modern_2005}
\citation{mayer_1994}
\citation{snowdon_modern_2005}
\citation{smith1996riqueza}
\citation{smith2020riquezav2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}As Principais Teorias Macroeconômicas do Século XX e XXI}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:AsPrincipaisTeoriasEconomicasDoSeculoXXeXXI}{{4.2}{26}{As Principais Teorias Macroeconômicas do Século XX e XXI}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Abordagem Clássica}{26}{subsection.4.2.1}\protected@file@percent }
\citation{vasconcellos2015}
\citation{vasconcellos2015}
\citation{mankiw1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \centering  \uppercase {EQUILÍBRIO NO MERCADO DE TRABALHO}\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:AbordagemClassicaEquilibrioMercadoTrabalho}{{4.1}{28}{\centering \uppercase {EQUILÍBRIO NO MERCADO DE TRABALHO}\relax }{figure.caption.15}{}}
\citation{mankiw1989}
\citation{snowdon_modern_2005}
\citation{Geisendorf2007}
\citation{Geisendorf2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Abordagem Keynesiana}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Economia Evolucionária}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmos Genéticos Aplicados a Problemas de Otimização}{29}{section.4.4}\protected@file@percent }
\newlabel{subsec:AlgoritmosGeneticosAplicadosProblemasOtimizacao}{{4.4}{29}{Algoritmos Genéticos Aplicados a Problemas de Otimização}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algoritmos Genéticos Aplicados a Problemas de Inovação}{29}{section.4.5}\protected@file@percent }
\newlabel{subsec:AlgoritmosGeneticosAplicadosProblemasInovacao}{{4.5}{29}{Algoritmos Genéticos Aplicados a Problemas de Inovação}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aprendizagem Adaptativa}{29}{section.4.6}\protected@file@percent }
\citation{goldberg_genetic_1989}
\citation{noauthor_index_nodate}
\citation{goldberg_genetic_1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exemplos de Aplicações de Algoritmos Genéticos}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problema de Valor Máximo em Uma Caixa Preta}{31}{section.5.1}\protected@file@percent }
\newlabel{sec:ProblemaValorMaximoCaixaPreta}{{5.1}{31}{Problema de Valor Máximo em Uma Caixa Preta}{section.5.1}{}}
\citation{goldberg_genetic_1989}
\citation{goldberg_genetic_1989}
\citation{goldberg_genetic_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \centering  \uppercase {GRÁFICO DA FUNÇÃO $\lowercase {F}(\lowercase {X}) = \lowercase {X}^2$}\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GraficoFuncaoQuadraticaDeX}{{5.1}{32}{\centering \uppercase {GRÁFICO DA FUNÇÃO $\lowercase {F}(\lowercase {X}) = \lowercase {X}^2$}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construção da População Inicial}{32}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \centering  \uppercase {População Inicial de Tamanho $\lowercase {n} = 5$}\relax }}{33}{table.caption.17}\protected@file@percent }
\newlabel{tab:GeracaoAleatoriaPopulacaoInicial}{{5.1}{33}{\centering \uppercase {População Inicial de Tamanho $\lowercase {n} = 5$}\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cálculo dos Valores de Aptidão}{33}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \centering  \uppercase {Valores de Aptidão dos Vetores da População Inicial}\relax }}{34}{table.caption.18}\protected@file@percent }
\newlabel{tab:CalculoValoresAptidaoPopulacaoInicial}{{5.2}{34}{\centering \uppercase {Valores de Aptidão dos Vetores da População Inicial}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Operadores de Reprodução, Cruzamento e Mutação}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Reprodução}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \centering  \uppercase {Resultados Após a Reprodução dos Vetores da População Inicial}\relax }}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab:CalculoOperadorReproducao}{{5.3}{35}{\centering \uppercase {Resultados Após a Reprodução dos Vetores da População Inicial}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cruzamento}{35}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Formação dos pares}{35}{subsubsection.5.4.2.1}\protected@file@percent }
\citation{goldberg_genetic_1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Escolha do ponto de cruzamento}{36}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Formação dos novos vetores}{36}{subsubsection.5.4.2.3}\protected@file@percent }
\citation{goldberg_genetic_1989}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \centering  \uppercase {Formação dos Pares e Sorteio do Ponto de Cruzamento}\relax }}{37}{table.caption.20}\protected@file@percent }
\newlabel{tab:FormacaoParesSorteioPontoCruzamento}{{5.4}{37}{\centering \uppercase {Formação dos Pares e Sorteio do Ponto de Cruzamento}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \centering  \uppercase {Vetores Após Aplicação do Operador de Cruzamento}\relax }}{37}{table.caption.21}\protected@file@percent }
\newlabel{tab:VetoresAposAplicacaoOperadorCruzamento}{{5.5}{37}{\centering \uppercase {Vetores Após Aplicação do Operador de Cruzamento}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Mutação}{37}{subsection.5.4.3}\protected@file@percent }
\bibdata{auxiliar/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referências}{39}{chapter.6}\protected@file@percent }
\bibcite{noauthor_index_nodate}{{1}{}{{noa}}{{}}}
\bibcite{noauthor_editorial_1993}{{2}{1993}{{noa}}{{}}}
\bibcite{back_handbook_1997}{{3}{1997}{{Back et~al.}}{{}}}
\bibcite{blanchard_macroeconomics_2020}{{4}{2020}{{Blanchard}}{{}}}
\bibcite{bremermann_optimization_1962}{{5}{1962}{{Bremermann}}{{}}}
\bibcite{search_evolution_biophysics_1965}{{6}{}{{Bremermann H~J and S}}{{}}}
\bibcite{cavicchio_adaptive_1970}{{7}{1970}{{Cavicchio}}{{}}}
\bibcite{cormen_introduction_2009}{{8}{2009}{{Cormen et~al.}}{{}}}
\bibcite{michalewicz_1994}{{9}{1994}{{Eiben et~al.}}{{}}}
\bibcite{eiben_introduction_2015}{{10}{2015}{{Eiben and Smith}}{{}}}
\bibcite{fedeli_introducao_2009}{{11}{2009}{{Fedeli et~al.}}{{}}}
\bibcite{Fogel1966ArtificialIT}{{12}{1966}{{Fogel et~al.}}{{}}}
\bibcite{learning_machine_1958}{{13}{1958}{{Friedberg}}{{}}}
\bibcite{Friedberg1959ALM}{{14}{1959}{{Friedberg et~al.}}{{}}}
\bibcite{Geisendorf2007}{{15}{2007}{{Geisendorf}}{{}}}
\bibcite{goldberg_genetic_1989}{{16}{1989}{{Goldberg}}{{}}}
\bibcite{gorn_american_1963}{{17}{1963}{{Gorn et~al.}}{{}}}
\bibcite{holland_1967}{{18}{}{{Holland}}{{}}}
\bibcite{holland_1962}{{19}{1962}{{Holland}}{{}}}
\bibcite{holland_adaptation_1975}{{20}{1975}{{Holland}}{{}}}
\bibcite{holland_genetic_1992}{{21}{1992}{{Holland}}{{}}}
\bibcite{university_of_michigan_artificial_1971}{{22}{1971}{{Hollstien}}{{}}}
\bibcite{jong_analysis_1975}{{23}{1975}{{Jong and Alan}}{{}}}
\bibcite{langdon_foundations_2002}{{24}{2002}{{Langdon and Poli}}{{}}}
\bibcite{vasconcellos2015}{{25}{2015}{{Lopes and Vasconcellos}}{{}}}
\bibcite{mankiw1989}{{26}{1989}{{Mankiw}}{{}}}
\bibcite{mayer_1994}{{27}{1994}{{Mayer}}{{}}}
\bibcite{MelanieMitchell98}{{28}{1998}{{Mitchell}}{{}}}
\bibcite{pindyck_microeconomia_2013}{{29}{2013}{{Pindyck and Rubinfeld}}{{}}}
\bibcite{rechenberg_cybernetic_1965}{{30}{1965}{{Rechenberg et~al.}}{{}}}
\bibcite{smith2020riquezav2}{{31}{1996a}{{Smith}}{{}}}
\bibcite{smith1996riqueza}{{32}{1996b}{{Smith}}{{}}}
\bibcite{snowdon_modern_2005}{{33}{2005}{{Snowdon and Vane}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{79.83308pt}\LT@entry 
    {1}{79.43309pt}\LT@entry 
    {1}{79.43309pt}\LT@entry 
    {1}{235.85274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sumário de Terminologia Natural e Terminologia Artificial}{44}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:TerminologiaNaturalComputacional}{{A}{44}{Sumário de Terminologia Natural e Terminologia Artificial}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Código: Exemplo de Aplicação de um AG simples em Python (\autoref  {sec:ProblemaValorMaximoCaixaPreta})}{46}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pythoncode:ConstrucaoAlgoritmoGenetico}{{B}{46}{Código: Exemplo de Aplicação de um AG simples em Python (\autoref {sec:ProblemaValorMaximoCaixaPreta})}{appendix.a.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{auxiliar/monolito\textunderscore algoritmo\textunderscore genetico.py}{46}{lstlisting.a.B.-1}\protected@file@percent }
\gdef \@abspage@last{66}
