\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \uppercase {Metáfora da Computação Evolucionária}\relax }}{4}{table.caption.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \centering \uppercase {Cadeia de Caracteres ou Vetor Contendo 5 Genes}\relax }}{14}{table.caption.3}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \centering \uppercase {População de tamanho 4}\relax }}{15}{table.caption.4}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \centering \uppercase {Valores de Aptidão dos Indivíduos da População Inicial}\relax }}{18}{table.caption.7}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \centering \uppercase {Pares Formados no Reservatório de Acasalamento}\relax }}{19}{table.caption.9}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \centering \uppercase {Pares Formados no Reservatório de Acasalamento com Separadores de Cruzamento}\relax }}{20}{table.caption.10}%
\contentsline {table}{\numberline {3.6}{\ignorespaces \centering \uppercase {Pares Formados no Reservatório de Acasalamento Após o Cruzamento}\relax }}{20}{table.caption.11}%
\contentsline {table}{\numberline {3.7}{\ignorespaces \centering \uppercase {Valores de Aptidão dos Indivíduos da População Inicial e População na Geração Seguinte}\relax }}{23}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \centering \uppercase {População Inicial de Tamanho $\lowercase {n} = 5$}\relax }}{28}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \centering \uppercase {Valores de Aptidão dos Vetores da População Inicial}\relax }}{29}{table.caption.17}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \centering \uppercase {Resultados Após a Reprodução dos Vetores da População Inicial}\relax }}{30}{table.caption.18}%
\contentsline {table}{\numberline {5.4}{\ignorespaces \centering \uppercase {Formação dos Pares e Sorteio do Ponto de Cruzamento}\relax }}{32}{table.caption.19}%
\contentsline {table}{\numberline {5.5}{\ignorespaces \centering \uppercase {Vetores Após Aplicação do Operador de Cruzamento}\relax }}{32}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
