\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \centering \uppercase {EXEMPLO DE UM EXTREMO LOCAL}\relax }}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \centering \uppercase {PAISAGEM DE APTIDÃO REPRESENTADA EM 2 DIMENSÕES}\relax }}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \centering \uppercase {PAISAGEM DE APTIDÃO REPRESENTADA EM 3 DIMENSÕES}\relax }}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \centering \uppercase {ROLETA ENVIESADA PARA APLICAÇÃO DO OPERADOR DE REPRODUÇÃO}\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \centering \uppercase {SELEÇÃO ALEATÓRIA DE UM INDIVÍDUO PARA MUTAÇÃO}\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \centering \uppercase {MUTAÇÃO DO INDIVÍDUO SELECIONADO PARA MUTAÇÃO}\relax }}{21}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \centering \uppercase {GRÁFICO DA FUNÇÃO $\lowercase {F}(\lowercase {X}) = \lowercase {X}^2$}\relax }}{26}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
