\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instrodução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{eiben_introduction_2015}
\citation{learning_machine_1958}
\citation{Friedberg1959ALM}
\citation{bremermann_optimization_1962}
\citation{back_handbook_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computação Evolucionária}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \uppercase {Metáfora da Computação Evolucionária}\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EvolutionaryComputingMetaphor}{{2.1}{3}{\uppercase {Metáfora da Computação Evolucionária}\relax }{table.caption.4}{}}
\citation{bremermann_optimization_1962}
\citation{search_evolution_biophysics_1965}
\citation{back_handbook_1997}
\citation{Fogel1966ArtificialIT}
\citation{holland_1962}
\citation{rechenberg_cybernetic_1965}
\citation{back_handbook_1997}
\citation{noauthor_editorial_1993}
\citation{back_handbook_1997}
\citation{michalewicz_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programação Evolucionária}{4}{section.2.2}\protected@file@percent }
\citation{back_handbook_1997}
\citation{back_handbook_1997}
\citation{michalewicz_1994}
\citation{rechenberg_cybernetic_1965}
\citation{back_handbook_1997}
\citation{back_handbook_1997}
\citation{back_handbook_1997}
\citation{holland_1962}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estratégias Evolutivas}{6}{section.2.3}\protected@file@percent }
\citation{back_handbook_1997}
\citation{goldberg_genetic_1989}
\citation{holland_1967}
\citation{back_handbook_1997}
\citation{cavicchio_adaptive_1970}
\citation{university_of_michigan_artificial_1971}
\citation{holland_adaptation_1975}
\citation{jong_analysis_1975}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos Genéticos}{7}{section.2.4}\protected@file@percent }
\citation{back_handbook_1997}
\bibdata{utils/referencias}
\@writefile{toc}{\contentsline {chapter}{Referências}{8}{section.2.4}\protected@file@percent }
\bibcite{noauthor_editorial_1993}{{1}{1993}{{noa}}{{}}}
\bibcite{back_handbook_1997}{{2}{1997}{{Back et~al.}}{{}}}
\bibcite{bremermann_optimization_1962}{{3}{1962}{{Bremermann}}{{}}}
\bibcite{search_evolution_biophysics_1965}{{4}{}{{Bremermann H~J and S}}{{}}}
\bibcite{cavicchio_adaptive_1970}{{5}{1970}{{Cavicchio}}{{}}}
\bibcite{michalewicz_1994}{{6}{1994}{{Eiben et~al.}}{{}}}
\bibcite{eiben_introduction_2015}{{7}{2015}{{Eiben and Smith}}{{}}}
\bibcite{Fogel1966ArtificialIT}{{8}{1966}{{Fogel et~al.}}{{}}}
\bibcite{learning_machine_1958}{{9}{1958}{{Friedberg}}{{}}}
\bibcite{Friedberg1959ALM}{{10}{1959}{{Friedberg et~al.}}{{}}}
\bibcite{goldberg_genetic_1989}{{11}{1989}{{Goldberg}}{{}}}
\bibcite{holland_1967}{{12}{}{{Holland}}{{}}}
\bibcite{holland_1962}{{13}{1962}{{Holland}}{{}}}
\bibcite{holland_adaptation_1975}{{14}{1975}{{Holland}}{{}}}
\bibcite{university_of_michigan_artificial_1971}{{15}{1971}{{Hollstien}}{{}}}
\bibcite{jong_analysis_1975}{{16}{1975}{{Jong and Alan}}{{}}}
\bibcite{rechenberg_cybernetic_1965}{{17}{1965}{{Rechenberg et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sumário de Terminologia Natural e Terminologia Artificial}{12}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:TerminologiaNaturalComputacional}{{A}{12}{Sumário de Terminologia Natural e Terminologia Artificial}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Capítulo 5 Code}{14}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{22}
