\begin{thebibliography}{}

\bibitem[\protect\astroncite{noa}{}]{noauthor_index_nodate}
index {\textbar} {TIOBE} - {The} {Software} {Quality} {Company}.

\bibitem[\protect\astroncite{noa}{1993}]{noauthor_editorial_1993}
 (1993).
\newblock Editorial {Introduction}.
\newblock {\em Evolutionary Computation}, 1(1):iii--v.

\bibitem[\protect\astroncite{Back et~al.}{1997}]{back_handbook_1997}
Back, T., Fogel, D.~B., and Michalewicz, Z. (1997).
\newblock {\em Handbook of {Evolutionary} {Computation}}.
\newblock IOP Publishing Ltd., GBR, 1st edition.

\bibitem[\protect\astroncite{Blanchard}{2020}]{blanchard_macroeconomics_2020}
Blanchard, O. (2020).
\newblock {\em Macroeconomics (8th Edition)}.
\newblock Pearson, 8 edition.

\bibitem[\protect\astroncite{Bremermann}{1962}]{bremermann_optimization_1962}
Bremermann, H.~J. (1962).
\newblock Optimization through evolution and recombination.
\newblock page~12.

\bibitem[\protect\astroncite{Bremermann H~J and
  S}{}]{search_evolution_biophysics_1965}
Bremermann H~J, R.~M. and S, S.
\newblock Search by evolution biophysics and cybernetic.
\newblock page 157–67.

\bibitem[\protect\astroncite{Cavicchio}{1970}]{cavicchio_adaptive_1970}
Cavicchio, D.~J. (1970).
\newblock Adaptive search using simulated evolution.
\newblock Accepted: 2006-02-03T18:12:14Z.

\bibitem[\protect\astroncite{Cormen et~al.}{2009}]{cormen_introduction_2009}
Cormen, T., Leiserson, C., Rivest, R., and Stein, C. (2009).
\newblock {\em Introduction to {Algorithms}, third edition}.
\newblock Computer science. MIT Press.

\bibitem[\protect\astroncite{Eiben et~al.}{1994}]{michalewicz_1994}
Eiben, A., Hinterding, R., and Michalewicz, Z. (1994).
\newblock Parameter control in evolutionary algorithms.
\newblock {\em IEEE Transactions on Evolutionary Computation}.

\bibitem[\protect\astroncite{Eiben and Smith}{2015}]{eiben_introduction_2015}
Eiben, A. and Smith, J. (2015).
\newblock {\em Introduction to {Evolutionary} {Computing}}.
\newblock Natural {Computing} {Series}. Springer, Berlin, Heidelberg.

\bibitem[\protect\astroncite{Fedeli et~al.}{2009}]{fedeli_introducao_2009}
Fedeli, R., Polloni, E., and Peres, F. (2009).
\newblock {\em Introdução à ciência da computação}.
\newblock Cengage Learning, 2ª edição edition.

\bibitem[\protect\astroncite{Fogel et~al.}{1966}]{Fogel1966ArtificialIT}
Fogel, L.~J., Owens, A.~J., and Walsh, M.~J. (1966).
\newblock Artificial intelligence through simulated evolution.

\bibitem[\protect\astroncite{Friedberg}{1958}]{learning_machine_1958}
Friedberg, R.~M. (1958).
\newblock A learning machine: Part i.
\newblock {\em IBM Journal of Research and Development}, 2(1):2--13.

\bibitem[\protect\astroncite{Friedberg et~al.}{1959}]{Friedberg1959ALM}
Friedberg, R.~M., Dunham, B., and North, J.~H. (1959).
\newblock A learning machine: Part ii.
\newblock {\em IBM J. Res. Dev.}, 3:282--287.

\bibitem[\protect\astroncite{Goldberg}{1989}]{goldberg_genetic_1989}
Goldberg, V. A. P. o. H. D.~E. (1989).
\newblock {\em Genetic {Algorithms} in {Search}, {Optimization}, and {Machine}
  {Learning}}.
\newblock Addison-Wesley Professional, Reading, Mass, 13th ed. edição
  edition.

\bibitem[\protect\astroncite{Gorn et~al.}{1963}]{gorn_american_1963}
Gorn, S., Bemer, R.~W., and Green, J. (1963).
\newblock American standard code for information interchange.
\newblock {\em Communications of the ACM}, 6(8):422--426.

\bibitem[\protect\astroncite{Holland}{}]{holland_1967}
Holland, J.
\newblock Nonlinear environments permitting efficient adaptation.

\bibitem[\protect\astroncite{Holland}{1962}]{holland_1962}
Holland, J.~H. (1962).
\newblock Outline for a logical theory of adaptive systems.
\newblock {\em J. ACM}, 9(3):297–314.

\bibitem[\protect\astroncite{Holland}{1975}]{holland_adaptation_1975}
Holland, J.~H. (1975).
\newblock {\em Adaptation in natural and artificial systems: {An} introductory
  analysis with applications to biology, control, and artificial intelligence.}
\newblock Adaptation in natural and artificial systems: {An} introductory
  analysis with applications to biology, control, and artificial intelligence.
  U Michigan Press, Oxford, England.
\newblock Pages: viii, 183.

\bibitem[\protect\astroncite{Holland}{1992}]{holland_genetic_1992}
Holland, J.~H. (1992).
\newblock Genetic {Algorithms}.
\newblock {\em Scientific American}, 267(1):66--73.
\newblock Publisher: Scientific American, a division of Nature America, Inc.

\bibitem[\protect\astroncite{Hollstien}{1971}]{university_of_michigan_artificial_1971}
Hollstien, R.~B. (1971).
\newblock {\em Artificial genetic adaptation in computer control systems.}
\newblock OCLC: 726084376.

\bibitem[\protect\astroncite{Jong and Alan}{1975}]{jong_analysis_1975}
Jong, D. and Alan, K. (1975).
\newblock Analysis of the behavior of a class of genetic adaptive systems.
\newblock Accepted: 2006-02-03T19:05:13Z.

\bibitem[\protect\astroncite{Langdon and Poli}{2002}]{langdon_foundations_2002}
Langdon, W.~B. and Poli, R. (2002).
\newblock {\em Foundations of {Genetic} {Programming}}.
\newblock Springer, Berlin, Heidelberg.

\bibitem[\protect\astroncite{Lopes and Vasconcellos}{2015}]{vasconcellos2015}
Lopes, L.~M. and Vasconcellos, M. A. S.~d. (2015).
\newblock {\em Manual de macroeconomia: nível básico e nível
  intermediário}.
\newblock Atlas.

\bibitem[\protect\astroncite{Mankiw}{1989}]{mankiw1989}
Mankiw, N.~G. (1989).
\newblock Real business cycles: A new keynesian perspective.
\newblock {\em Journal of Economic Perspectives}, 3(3):79--90.

\bibitem[\protect\astroncite{Mayer}{1994}]{mayer_1994}
Mayer, T. (1994).
\newblock {Why is there so much disagreement among economists?}
\newblock {\em Journal of Economic Methodology}, 1(1):1--14.

\bibitem[\protect\astroncite{Mitchell}{1998}]{MelanieMitchell98}
Mitchell, M. (1998).
\newblock {\em An Introduction to Genetic Algorithms}.
\newblock The MIT Press.

\bibitem[\protect\astroncite{Pindyck and
  Rubinfeld}{2013}]{pindyck_microeconomia_2013}
Pindyck, R.~S. and Rubinfeld, D.~L. (2013).
\newblock {\em Microeconomia}.
\newblock Pearson Universidades, 8ª edição edition.

\bibitem[\protect\astroncite{Rechenberg
  et~al.}{1965}]{rechenberg_cybernetic_1965}
Rechenberg, I., Toms, B., and Establishment, R.~A. (1965).
\newblock {\em Cybernetic {Solution} {Path} of an {Experimental} {Problem}:}.
\newblock Library translation / {Royal} {Aircraft} {Establishment}. Ministry of
  Aviation.

\bibitem[\protect\astroncite{Smith}{1996a}]{smith2020riquezav2}
Smith, A. (1996a).
\newblock {\em A Riqueza das Na{\c{c}}{\~o}es - Adam Smith: Vol. II}.
\newblock Cole{\c{c}}{\~a}o Economia Pol{\'\i}tica. Nova Cultural.

\bibitem[\protect\astroncite{Smith}{1996b}]{smith1996riqueza}
Smith, A. (1996b).
\newblock {\em A riqueza das na{\c{c}}{\~o}es: investiga{\c{c}}{\~a}o sobre sua
  natureza e suas causas}.
\newblock Os Economistas. Nova Cultural.

\bibitem[\protect\astroncite{Snowdon and Vane}{2005}]{snowdon_modern_2005}
Snowdon, B. and Vane, H.~R. (2005).
\newblock {\em Modern {Macroeconomics}: {Its} {Origins}, {Development} and
  {Current} {Stage}}.
\newblock Edward Elgar Publishing Limited, Cheltenham - UK.

\end{thebibliography}
