\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \centering \uppercase {Metáfora da Computação Evolucionária}\relax }}{4}{table.caption.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \centering \uppercase {Cadeia de Caracteres ou Vetor Contendo 5 Genes}\relax }}{17}{table.caption.3}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \centering \uppercase {População de tamanho 4}\relax }}{18}{table.caption.4}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \centering \uppercase {Valores de Aptidão dos Indivíduos da População Inicial}\relax }}{21}{table.caption.7}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \centering \uppercase {Pares Formados no Reservatório de Acasalamento}\relax }}{22}{table.caption.9}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \centering \uppercase {Pares Formados no Reservatório de Acasalamento com Separadores de Cruzamento}\relax }}{23}{table.caption.10}%
\contentsline {table}{\numberline {3.6}{\ignorespaces \centering \uppercase {Pares Formados no Reservatório de Acasalamento Após o Cruzamento}\relax }}{23}{table.caption.11}%
\contentsline {table}{\numberline {3.7}{\ignorespaces \centering \uppercase {Valores de Aptidão dos Indivíduos da População Inicial e População na Geração Seguinte}\relax }}{26}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \centering \uppercase {População Inicial de Tamanho $\lowercase {n} = 5$}\relax }}{46}{table.caption.30}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \centering \uppercase {Valores de Aptidão dos Vetores da População Inicial}\relax }}{47}{table.caption.31}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \centering \uppercase {Resultados Após a Reprodução dos Vetores da População Inicial}\relax }}{48}{table.caption.32}%
\contentsline {table}{\numberline {5.4}{\ignorespaces \centering \uppercase {Formação dos Pares e Sorteio do Ponto de Cruzamento}\relax }}{50}{table.caption.33}%
\contentsline {table}{\numberline {5.5}{\ignorespaces \centering \uppercase {Vetores Após Aplicação do Operador de Cruzamento}\relax }}{50}{table.caption.34}%
\contentsline {table}{\numberline {5.6}{\ignorespaces \centering \uppercase {Valores de Aptidão da População 1 e População 2}\relax }}{51}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
