\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Instrodução}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Computação Evolucionária}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Programação Evolucionária}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Estratégias Evolutivas}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Algoritmos Genéticos}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Algoritmos Genéticos}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução aos Algoritmos Genéticos}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmos e Linguagem de Máquina}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Componentes de um Algoritmo Genético}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Alelo e Locus}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cadeia de Caracteres}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}População Inicial e Gerações}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Paisagem de Aptidão, Sobrevivência do Mais Apto e Função Objetivo}{14}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Reprodução ou Seleção}{16}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Cruzamento}{18}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Mutação}{20}{subsection.3.3.7}%
\contentsline {chapter}{\numberline {4}Aplicação de Algoritmos Genéticos na Economia}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{23}{section.4.1}%
\contentsline {chapter}{\numberline {5}Exemplos de Aplicações de Algoritmos Genéticos}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definição do Problema}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Construção da População Inicial}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cálculo dos Valores de Aptidão}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Operadores de Reprodução, Cruzamento e Mutação}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Reprodução}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Cruzamento}{29}{subsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.2.1}Formação dos pares}{29}{subsubsection.5.4.2.1}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Escolha do ponto de cruzamento}{30}{subsubsection.5.4.2.2}%
\contentsline {subsubsection}{\numberline {5.4.2.3}Formação dos novos vetores}{30}{subsubsection.5.4.2.3}%
\contentsline {subsection}{\numberline {5.4.3}Mutação}{31}{subsection.5.4.3}%
\contentsline {chapter}{Referências}{32}{equation.5.4.8}%
\contentsline {chapter}{\numberline {A}Sumário de Terminologia Natural e Terminologia Artificial}{36}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Exemplo de Aplicação de um AG simples em Python}{38}{appendix.a.B}%
