\begin{thebibliography}{}

\bibitem[\protect\astroncite{noa}{1993}]{noauthor_editorial_1993}
 (1993).
\newblock Editorial {Introduction}.
\newblock {\em Evolutionary Computation}, 1(1):iii--v.

\bibitem[\protect\astroncite{Back et~al.}{1997}]{back_handbook_1997}
Back, T., Fogel, D.~B., and Michalewicz, Z. (1997).
\newblock {\em Handbook of {Evolutionary} {Computation}}.
\newblock IOP Publishing Ltd., GBR, 1st edition.

\bibitem[\protect\astroncite{Bremermann}{1962}]{bremermann_optimization_1962}
Bremermann, H.~J. (1962).
\newblock Optimization through evolution and recombination.
\newblock page~12.

\bibitem[\protect\astroncite{Bremermann H~J and
  S}{}]{search_evolution_biophysics_1965}
Bremermann H~J, R.~M. and S, S.
\newblock Search by evolution biophysics and cybernetic.
\newblock page 157–67.

\bibitem[\protect\astroncite{Cavicchio}{1970}]{cavicchio_adaptive_1970}
Cavicchio, D.~J. (1970).
\newblock Adaptive search using simulated evolution.
\newblock Accepted: 2006-02-03T18:12:14Z.

\bibitem[\protect\astroncite{Eiben et~al.}{1994}]{michalewicz_1994}
Eiben, A., Hinterding, R., and Michalewicz, Z. (1994).
\newblock Parameter control in evolutionary algorithms.
\newblock {\em IEEE Transactions on Evolutionary Computation}.

\bibitem[\protect\astroncite{Eiben and Smith}{2015}]{eiben_introduction_2015}
Eiben, A. and Smith, J. (2015).
\newblock {\em Introduction to {Evolutionary} {Computing}}.
\newblock Natural {Computing} {Series}. Springer, Berlin, Heidelberg.

\bibitem[\protect\astroncite{Fogel et~al.}{1966}]{Fogel1966ArtificialIT}
Fogel, L.~J., Owens, A.~J., and Walsh, M.~J. (1966).
\newblock Artificial intelligence through simulated evolution.

\bibitem[\protect\astroncite{Friedberg}{1958}]{learning_machine_1958}
Friedberg, R.~M. (1958).
\newblock A learning machine: Part i.
\newblock {\em IBM Journal of Research and Development}, 2(1):2--13.

\bibitem[\protect\astroncite{Friedberg et~al.}{1959}]{Friedberg1959ALM}
Friedberg, R.~M., Dunham, B., and North, J.~H. (1959).
\newblock A learning machine: Part ii.
\newblock {\em IBM J. Res. Dev.}, 3:282--287.

\bibitem[\protect\astroncite{Goldberg}{1989}]{goldberg_genetic_1989}
Goldberg, V. A. P. o. H. D.~E. (1989).
\newblock {\em Genetic {Algorithms} in {Search}, {Optimization}, and {Machine}
  {Learning}}.
\newblock Addison-Wesley Professional, Reading, Mass, 13th ed. edição
  edition.

\bibitem[\protect\astroncite{Holland}{}]{holland_1967}
Holland, J.
\newblock Nonlinear environments permitting efficient adaptation.

\bibitem[\protect\astroncite{Holland}{1962}]{holland_1962}
Holland, J.~H. (1962).
\newblock Outline for a logical theory of adaptive systems.
\newblock {\em J. ACM}, 9(3):297–314.

\bibitem[\protect\astroncite{Holland}{1975}]{holland_adaptation_1975}
Holland, J.~H. (1975).
\newblock {\em Adaptation in natural and artificial systems: {An} introductory
  analysis with applications to biology, control, and artificial intelligence.}
\newblock Adaptation in natural and artificial systems: {An} introductory
  analysis with applications to biology, control, and artificial intelligence.
  U Michigan Press, Oxford, England.
\newblock Pages: viii, 183.

\bibitem[\protect\astroncite{Hollstien}{1971}]{university_of_michigan_artificial_1971}
Hollstien, R.~B. (1971).
\newblock {\em Artificial genetic adaptation in computer control systems.}
\newblock OCLC: 726084376.

\bibitem[\protect\astroncite{Jong and Alan}{1975}]{jong_analysis_1975}
Jong, D. and Alan, K. (1975).
\newblock Analysis of the behavior of a class of genetic adaptive systems.
\newblock Accepted: 2006-02-03T19:05:13Z.

\bibitem[\protect\astroncite{Rechenberg
  et~al.}{1965}]{rechenberg_cybernetic_1965}
Rechenberg, I., Toms, B., and Establishment, R.~A. (1965).
\newblock {\em Cybernetic {Solution} {Path} of an {Experimental} {Problem}:}.
\newblock Library translation / {Royal} {Aircraft} {Establishment}. Ministry of
  Aviation.

\end{thebibliography}
