\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{eiben_introduction_2015}
\citation{learning_machine_1958}
\citation{Friedberg1959ALM}
\citation{bremermann_optimization_1962}
\citation{back_handbook_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computação Evolucionária}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \centering  \uppercase {Metáfora da Computação Evolucionária}\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EvolutionaryComputingMetaphor}{{2.1}{4}{\centering \uppercase {Metáfora da Computação Evolucionária}\relax }{table.caption.1}{}}
\citation{bremermann_optimization_1962}
\citation{search_evolution_biophysics_1965}
\citation{back_handbook_1997}
\citation{Fogel1966ArtificialIT}
\citation{holland_1962}
\citation{rechenberg_cybernetic_1965}
\citation{back_handbook_1997}
\citation{noauthor_editorial_1993}
\citation{back_handbook_1997}
\citation{michalewicz_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programação Evolucionária}{5}{section.2.2}\protected@file@percent }
\citation{back_handbook_1997}
\citation{back_handbook_1997}
\citation{michalewicz_1994}
\citation{rechenberg_cybernetic_1965}
\citation{back_handbook_1997}
\citation{back_handbook_1997}
\citation{britannica_2022}
\citation{goldberg_genetic_1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estratégias Evolutivas}{7}{section.2.3}\protected@file@percent }
\citation{holland_1962}
\citation{holland_1962}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos Genéticos}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:AlgoritmosGeneticos}{{2.4}{8}{Algoritmos Genéticos}{section.2.4}{}}
\citation{back_handbook_1997}
\citation{goldberg_genetic_1989}
\citation{back_handbook_1997}
\citation{bagley_1967}
\citation{bagley_1967}
\citation{goldberg_genetic_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A Evolução e as Contribuições Gerais para a Área}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:EvolucaoCampoPesquisaAlgoritmosGeneticos}{{2.4.1}{9}{A Evolução e as Contribuições Gerais para a Área}{subsection.2.4.1}{}}
\citation{rosenberg_1967}
\citation{cavicchio_adaptive_1970}
\citation{weinberg1969computer}
\citation{holland_1967}
\citation{back_handbook_1997}
\citation{hollstien1971artificial}
\citation{frantz_1972}
\citation{goldberg_genetic_1989}
\citation{holland_adaptation_1975}
\citation{de_jong_1975}
\citation{goldberg_genetic_1989}
\citation{back_handbook_1997}
\citation{MelanieMitchell98}
\citation{holland_genetic_1992}
\citation{goldberg_genetic_1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmos Genéticos}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:altoritmos_geneticos}{{3}{13}{Algoritmos Genéticos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:introducao_aos_algoritmos_geneticos}{{3.1}{13}{Introdução}{section.3.1}{}}
\citation{goldberg_genetic_1989}
\citation{goldberg_genetic_1989}
\citation{cormen_introduction_2009}
\citation{fedeli_introducao_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \centering  \uppercase {EXEMPLO DE UM EXTREMO LOCAL}\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SinglePeakCalculusBasedMethod}{{3.1}{15}{\centering \uppercase {EXEMPLO DE UM EXTREMO LOCAL}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos e Linguagem de Máquina}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:algoritmos_e_linguagem_de_maquina}{{3.2}{15}{Algoritmos e Linguagem de Máquina}{section.3.2}{}}
\citation{fedeli_introducao_2009}
\citation{gorn_american_1963}
\citation{goldberg_genetic_1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componentes de um Algoritmo Genético}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:componentes_de_um_algoritmo_genetico}{{3.3}{16}{Componentes de um Algoritmo Genético}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alelo e Locus}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:alelo_e_locus}{{3.3.1}{16}{Alelo e Locus}{subsection.3.3.1}{}}
\newlabel{rodape:problema_caixa_preta}{{6}{16}{}{Hfootnote.23}{}}
\citation{goldberg_genetic_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cadeia de Caracteres}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \centering  \uppercase {Cadeia de Caracteres ou Vetor Contendo 5 Genes}\relax }}{17}{table.caption.3}\protected@file@percent }
\newlabel{tab:MatrizCadeiaCaracteresAleloLocus}{{3.1}{17}{\centering \uppercase {Cadeia de Caracteres ou Vetor Contendo 5 Genes}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}População Inicial e Gerações}{17}{subsection.3.3.3}\protected@file@percent }
\citation{langdon_foundations_2002}
\citation{langdon_foundations_2002}
\citation{langdon_foundations_2002}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \centering  \uppercase {População de tamanho 4}\relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:PopulacaoTamanho4}{{3.2}{18}{\centering \uppercase {População de tamanho 4}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Paisagem de Aptidão, Sobrevivência do Mais Apto e Função Objetivo}{18}{subsection.3.3.4}\protected@file@percent }
\citation{langdon_foundations_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \centering  \uppercase {PAISAGEM DE APTIDÃO REPRESENTADA EM 2 DIMENSÕES}\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2DFitnessLandscape}{{3.2}{19}{\centering \uppercase {PAISAGEM DE APTIDÃO REPRESENTADA EM 2 DIMENSÕES}\relax }{figure.caption.5}{}}
\citation{goldberg_genetic_1989}
\citation{goldberg_genetic_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \centering  \uppercase {PAISAGEM DE APTIDÃO REPRESENTADA EM 3 DIMENSÕES}\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FitnessLandscapeAdaptado}{{3.3}{20}{\centering \uppercase {PAISAGEM DE APTIDÃO REPRESENTADA EM 3 DIMENSÕES}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Reprodução ou Seleção}{20}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:reproducao_ou_selecao}{{3.3.5}{20}{Reprodução ou Seleção}{subsection.3.3.5}{}}
\citation{goldberg_genetic_1989}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \centering  \uppercase {Valores de Aptidão dos Indivíduos da População Inicial}\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:ValoresAptidaoIndividuosPopulacaoIndividual}{{3.3}{21}{\centering \uppercase {Valores de Aptidão dos Indivíduos da População Inicial}\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \centering  \uppercase {ROLETA ENVIESADA DO OPERADOR DE REPRODUÇÃO}\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RoletaReproducao}{{3.4}{21}{\centering \uppercase {ROLETA ENVIESADA DO OPERADOR DE REPRODUÇÃO}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Cruzamento}{22}{subsection.3.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \centering  \uppercase {Pares Formados no Reservatório de Acasalamento}\relax }}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:ParesFormadosReservatorioAcasalamento}{{3.4}{22}{\centering \uppercase {Pares Formados no Reservatório de Acasalamento}\relax }{table.caption.9}{}}
\citation{goldberg_genetic_1989}
\citation{goldberg_genetic_1989}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \centering  \uppercase {Pares Formados no Reservatório de Acasalamento com Separadores de Cruzamento}\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:ParesFormadosReservatorioAcasalamentoSeparadoresCruzamento}{{3.5}{23}{\centering \uppercase {Pares Formados no Reservatório de Acasalamento com Separadores de Cruzamento}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \centering  \uppercase {Pares Formados no Reservatório de Acasalamento Após o Cruzamento}\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:ParesFormadosReservatorioAcasalamentoAposCruzamento}{{3.6}{23}{\centering \uppercase {Pares Formados no Reservatório de Acasalamento Após o Cruzamento}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Mutação}{24}{subsection.3.3.7}\protected@file@percent }
\newlabel{subsec:mutacao}{{3.3.7}{24}{Mutação}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \centering  \uppercase {SELEÇÃO ALEATÓRIA DE UM INDIVÍDUO PARA MUTAÇÃO}\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RoletaMutacao}{{3.5}{24}{\centering \uppercase {SELEÇÃO ALEATÓRIA DE UM INDIVÍDUO PARA MUTAÇÃO}\relax }{figure.caption.12}{}}
\newlabel{rodape:aplicacao_operador_mutacao}{{15}{24}{}{Hfootnote.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \centering  \uppercase {MUTAÇÃO DO INDIVÍDUO SELECIONADO PARA MUTAÇÃO}\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RoletaMutacaoGene}{{3.6}{25}{\centering \uppercase {MUTAÇÃO DO INDIVÍDUO SELECIONADO PARA MUTAÇÃO}\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \centering  \uppercase {Valores de Aptidão dos Indivíduos da População Inicial e População na Geração Seguinte}\relax }}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:ValoresAptidaoIndividuosPopulacaoSegundaGeracao}{{3.7}{26}{\centering \uppercase {Valores de Aptidão dos Indivíduos da População Inicial e População na Geração Seguinte}\relax }{table.caption.14}{}}
\citation{indexed_bibliography_2000}
\citation{indexed_bibliography_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicação de Algoritmos Genéticos na Economia}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{27}{section.4.1}\protected@file@percent }
\citation{indexed_bibliography_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \centering  \uppercase {NÚMERO DE PUBLICAÇÕES COM APLICAÇÃO DE AGS EM ECONOMIA DE 1960-2007, POR TEMA}\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CompilacaoPublicacoesAlgoritmosGeneticos}{{4.1}{28}{\centering \uppercase {NÚMERO DE PUBLICAÇÕES COM APLICAÇÃO DE AGS EM ECONOMIA DE 1960-2007, POR TEMA}\relax }{figure.caption.15}{}}
\citation{miller_1986}
\citation{miller_1986}
\citation{holland_miller_1991}
\citation{holland_miller_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \centering  \uppercase {NÚMERO DE PUBLICAÇÕES COM APLICAÇÃO DE AGS EM ECONOMIA DE 1960-2007, POR ANO}\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CompilacaoPublicacoesAlgoritmosGeneticosPorAno}{{4.2}{29}{\centering \uppercase {NÚMERO DE PUBLICAÇÕES COM APLICAÇÃO DE AGS EM ECONOMIA DE 1960-2007, POR ANO}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comportamento Econômico Adaptativo}{29}{section.4.2}\protected@file@percent }
\citation{miller_1986}
\citation{miller_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \centering  \uppercase {RESULTADOS DOS VALORES MÉDIOS DE MAXIMIZAÇÃO DE UTILIDADE POR SIMULAÇÃO}\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MillerAGBehaviors1}{{4.3}{31}{\centering \uppercase {RESULTADOS DOS VALORES MÉDIOS DE MAXIMIZAÇÃO DE UTILIDADE POR SIMULAÇÃO}\relax }{figure.caption.17}{}}
\citation{miller_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \centering  \uppercase {RESULTADOS DOS VALORES MÉDIOS DE MAXIMIZAÇÃO DA DEMANDA DO BEM $X$ POR SIMULAÇÃO}\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MillerAGBehaviors2}{{4.4}{32}{\centering \uppercase {RESULTADOS DOS VALORES MÉDIOS DE MAXIMIZAÇÃO DA DEMANDA DO BEM $X$ POR SIMULAÇÃO}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \centering  \uppercase {RESULTADOS DOS VALORES MÉDIOS DE MAXIMIZAÇÃO DA DEMANDA DO BEM $Y$ POR SIMULAÇÃO}\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MillerAGBehaviors3}{{4.5}{32}{\centering \uppercase {RESULTADOS DOS VALORES MÉDIOS DE MAXIMIZAÇÃO DA DEMANDA DO BEM $Y$ POR SIMULAÇÃO}\relax }{figure.caption.19}{}}
\citation{miller_1986}
\citation{miller_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \centering  \uppercase {RESULTADOS DO EXPERIMENTO DE CORRESPONDÊNCIA DE PROBABILIDADE COM UMA TENTATIVA DE ESCOLHA, POR SIMULAÇÃO}\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MillerAGProbabilityMatching1}{{4.6}{33}{\centering \uppercase {RESULTADOS DO EXPERIMENTO DE CORRESPONDÊNCIA DE PROBABILIDADE COM UMA TENTATIVA DE ESCOLHA, POR SIMULAÇÃO}\relax }{figure.caption.20}{}}
\citation{miller_1986}
\citation{miller_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \centering  \uppercase {RESULTADOS DO EXPERIMENTO DE CORRESPONDÊNCIA DE PROBABILIDADE COM CINCO TENTATIVAS DE ESCOLHA, POR SIMULAÇÃO}\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MillerAGProbabilityMatching2}{{4.7}{34}{\centering \uppercase {RESULTADOS DO EXPERIMENTO DE CORRESPONDÊNCIA DE PROBABILIDADE COM CINCO TENTATIVAS DE ESCOLHA, POR SIMULAÇÃO}\relax }{figure.caption.21}{}}
\citation{miller_1986}
\citation{miller_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \centering  \uppercase {RESULTADOS DO EXPERIMENTO EM ESTRUTURAS DE MERCADO COM CUSTOS LINEARES, POR SIMULAÇÃO}\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MillerAGMarketStructure1}{{4.8}{35}{\centering \uppercase {RESULTADOS DO EXPERIMENTO EM ESTRUTURAS DE MERCADO COM CUSTOS LINEARES, POR SIMULAÇÃO}\relax }{figure.caption.22}{}}
\citation{miller_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \centering  \uppercase {RESULTADOS DO EXPERIMENTO EM ESTRUTURAS DE MERCADO COM CUSTOS QUADRÁTICOS, POR SIMULAÇÃO}\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MillerAGMarketStructure3}{{4.9}{36}{\centering \uppercase {RESULTADOS DO EXPERIMENTO EM ESTRUTURAS DE MERCADO COM CUSTOS QUADRÁTICOS, POR SIMULAÇÃO}\relax }{figure.caption.23}{}}
\citation{miller_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \centering  \uppercase {RESULTADOS DO INDICADOR H-H EM ESTRUTURAS DE MERCADO COM CUSTOS LINEARES, POR SIMULAÇÃO}\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MillerAGMarketStructure2}{{4.10}{37}{\centering \uppercase {RESULTADOS DO INDICADOR H-H EM ESTRUTURAS DE MERCADO COM CUSTOS LINEARES, POR SIMULAÇÃO}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \centering  \uppercase {RESULTADOS DO INDICADOR H-H EM ESTRUTURAS DE MERCADO COM CUSTOS QUADRÁTICOS, POR SIMULAÇÃO}\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:MillerAGMarketStructure4}{{4.11}{37}{\centering \uppercase {RESULTADOS DO INDICADOR H-H EM ESTRUTURAS DE MERCADO COM CUSTOS QUADRÁTICOS, POR SIMULAÇÃO}\relax }{figure.caption.25}{}}
\citation{miller_1986}
\citation{arifovic_1989}
\citation{arifovic_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \centering  \uppercase {RESULTADOS DO EXPERIMENTO EM UM MERCADO COM PROCESSOS DE INOVAÇÃO, POR SIMULAÇÃO}\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:MillerAGInnovation}{{4.12}{38}{\centering \uppercase {RESULTADOS DO EXPERIMENTO EM UM MERCADO COM PROCESSOS DE INOVAÇÃO, POR SIMULAÇÃO}\relax }{figure.caption.26}{}}
\citation{arifovic_1989}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aprendizado de Agentes Econômicos}{39}{section.4.3}\protected@file@percent }
\citation{arifovic_1989}
\citation{arifovic_1989}
\citation{arifovic_1989}
\citation{arifovic_1989}
\citation{arifovic_1989}
\citation{arifovic_1989}
\citation{arifovic_1989}
\citation{arifovic_1989}
\citation{arifovic_1989}
\citation{arifovic_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \centering  \uppercase {MODELO DE FIRMAS COMPETITIVAS QUE APRENDEM A MAXIMIZAR O LUCRO}\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ArifovicMarketTab}{{4.13}{43}{\centering \uppercase {MODELO DE FIRMAS COMPETITIVAS QUE APRENDEM A MAXIMIZAR O LUCRO}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \centering  \uppercase {MODELO DE FIRMAS COMPETITIVAS}\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ArifovicMarket}{{4.14}{43}{\centering \uppercase {MODELO DE FIRMAS COMPETITIVAS}\relax }{figure.caption.28}{}}
\citation{goldberg_genetic_1989}
\citation{noauthor_index_nodate}
\citation{goldberg_genetic_1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exemplo de Aplicação de um Algoritmo Genético Simples}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problema de Valor Máximo em Uma Caixa Preta}{44}{section.5.1}\protected@file@percent }
\newlabel{sec:ProblemaValorMaximoCaixaPreta}{{5.1}{44}{Problema de Valor Máximo em Uma Caixa Preta}{section.5.1}{}}
\citation{goldberg_genetic_1989}
\citation{goldberg_genetic_1989}
\citation{goldberg_genetic_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \centering  \uppercase {GRÁFICO DA FUNÇÃO $\lowercase {F}(\lowercase {X}) = \lowercase {X}^2$}\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:GraficoFuncaoQuadraticaDeX}{{5.1}{45}{\centering \uppercase {GRÁFICO DA FUNÇÃO $\lowercase {F}(\lowercase {X}) = \lowercase {X}^2$}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construção da População Inicial}{45}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \centering  \uppercase {População Inicial de Tamanho $\lowercase {n} = 5$}\relax }}{46}{table.caption.30}\protected@file@percent }
\newlabel{tab:GeracaoAleatoriaPopulacaoInicial}{{5.1}{46}{\centering \uppercase {População Inicial de Tamanho $\lowercase {n} = 5$}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cálculo dos Valores de Aptidão}{46}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \centering  \uppercase {Valores de Aptidão dos Vetores da População Inicial}\relax }}{47}{table.caption.31}\protected@file@percent }
\newlabel{tab:CalculoValoresAptidaoPopulacaoInicial}{{5.2}{47}{\centering \uppercase {Valores de Aptidão dos Vetores da População Inicial}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Operadores de Reprodução, Cruzamento e Mutação}{47}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Reprodução}{47}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:reproducao}{{5.4.1}{47}{Reprodução}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \centering  \uppercase {Resultados Após a Reprodução dos Vetores da População Inicial}\relax }}{48}{table.caption.32}\protected@file@percent }
\newlabel{tab:CalculoOperadorReproducao}{{5.3}{48}{\centering \uppercase {Resultados Após a Reprodução dos Vetores da População Inicial}\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cruzamento}{48}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Formação dos pares}{48}{subsubsection.5.4.2.1}\protected@file@percent }
\citation{goldberg_genetic_1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Escolha do ponto de cruzamento}{49}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Formação dos novos vetores}{49}{subsubsection.5.4.2.3}\protected@file@percent }
\citation{goldberg_genetic_1989}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \centering  \uppercase {Formação dos Pares e Sorteio do Ponto de Cruzamento}\relax }}{50}{table.caption.33}\protected@file@percent }
\newlabel{tab:FormacaoParesSorteioPontoCruzamento}{{5.4}{50}{\centering \uppercase {Formação dos Pares e Sorteio do Ponto de Cruzamento}\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \centering  \uppercase {Vetores Após Aplicação do Operador de Cruzamento}\relax }}{50}{table.caption.34}\protected@file@percent }
\newlabel{tab:VetoresAposAplicacaoOperadorCruzamento}{{5.5}{50}{\centering \uppercase {Vetores Após Aplicação do Operador de Cruzamento}\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Mutação}{50}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Análise dos Resultados}{51}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \centering  \uppercase {Valores de Aptidão da População 1 e População 2}\relax }}{51}{table.caption.35}\protected@file@percent }
\newlabel{tab:ValoresAptidaoPopulacoes}{{5.6}{51}{\centering \uppercase {Valores de Aptidão da População 1 e População 2}\relax }{table.caption.35}{}}
\citation{Axelrod84}
\citation{Axelrod84}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Teoria da Cooperação e o Dilema do Prisoneiro}{52}{section.5.6}\protected@file@percent }
\citation{Axelrod84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}O Dilema do Prisioneiro}{53}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \centering  \uppercase {O DILEMA DO PRISIONEIRO}\relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:AxelrodDilemaPrisioneiro}{{5.2}{53}{\centering \uppercase {O DILEMA DO PRISIONEIRO}\relax }{figure.caption.36}{}}
\citation{Axelrod84}
\citation{Axelrod84}
\citation{Axelrod84}
\citation{Axelrod84}
\citation{Axelrod84}
\bibdata{auxiliar/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referências}{56}{chapter.6}\protected@file@percent }
\bibcite{noauthor_index_nodate}{{1}{}{{noa}}{{}}}
\bibcite{noauthor_editorial_1993}{{2}{1993}{{noa}}{{}}}
\bibcite{indexed_bibliography_2000}{{3}{2000}{{Alander and Nissen}}{{}}}
\bibcite{arifovic_1989}{{4}{1989}{{Arifovic}}{{}}}
\bibcite{Axelrod84}{{5}{1984}{{Axelrod}}{{}}}
\bibcite{back_handbook_1997}{{6}{1997}{{Back et~al.}}{{}}}
\bibcite{bagley_1967}{{7}{1967}{{Bagley}}{{}}}
\bibcite{bremermann_optimization_1962}{{8}{1962}{{Bremermann}}{{}}}
\bibcite{search_evolution_biophysics_1965}{{9}{}{{Bremermann H~J and S}}{{}}}
\bibcite{britannica_2022}{{10}{2022}{{Britannica}}{{}}}
\bibcite{cavicchio_adaptive_1970}{{11}{1970}{{Cavicchio}}{{}}}
\bibcite{cormen_introduction_2009}{{12}{2009}{{Cormen et~al.}}{{}}}
\bibcite{de_jong_1975}{{13}{1975}{{De~Jong}}{{}}}
\bibcite{michalewicz_1994}{{14}{1994}{{Eiben et~al.}}{{}}}
\bibcite{eiben_introduction_2015}{{15}{2015}{{Eiben and Smith}}{{}}}
\bibcite{fedeli_introducao_2009}{{16}{2009}{{Fedeli et~al.}}{{}}}
\bibcite{Fogel1966ArtificialIT}{{17}{1966}{{Fogel et~al.}}{{}}}
\bibcite{frantz_1972}{{18}{1972}{{Frantz}}{{}}}
\bibcite{learning_machine_1958}{{19}{1958}{{Friedberg}}{{}}}
\bibcite{Friedberg1959ALM}{{20}{1959}{{Friedberg et~al.}}{{}}}
\bibcite{goldberg_genetic_1989}{{21}{1989}{{Goldberg}}{{}}}
\bibcite{gorn_american_1963}{{22}{1963}{{Gorn et~al.}}{{}}}
\bibcite{holland_1967}{{23}{}{{Holland}}{{}}}
\bibcite{holland_1962}{{24}{1962}{{Holland}}{{}}}
\bibcite{holland_adaptation_1975}{{25}{1975}{{Holland}}{{}}}
\bibcite{holland_genetic_1992}{{26}{1992}{{Holland}}{{}}}
\bibcite{miller_1986}{{27}{1986}{{Holland and Miller}}{{}}}
\bibcite{holland_miller_1991}{{28}{1991}{{Holland and Miller}}{{}}}
\bibcite{hollstien1971artificial}{{29}{1971}{{Hollstien}}{{}}}
\bibcite{langdon_foundations_2002}{{30}{2002}{{Langdon and Poli}}{{}}}
\bibcite{MelanieMitchell98}{{31}{1998}{{Mitchell}}{{}}}
\bibcite{rechenberg_cybernetic_1965}{{32}{1965}{{Rechenberg et~al.}}{{}}}
\bibcite{rosenberg_1967}{{33}{1967}{{Rosenberg}}{{}}}
\bibcite{weinberg1969computer}{{34}{1970}{{Weinberg}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{79.83308pt}\LT@entry 
    {1}{79.43309pt}\LT@entry 
    {1}{79.43309pt}\LT@entry 
    {1}{235.85274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sumário de Terminologia Natural e Terminologia Artificial}{61}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:TerminologiaNaturalComputacional}{{A}{61}{Sumário de Terminologia Natural e Terminologia Artificial}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Código: Exemplo de Aplicação de um AG simples em Python (\autoref  {sec:ProblemaValorMaximoCaixaPreta})}{63}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pythoncode:ConstrucaoAlgoritmoGenetico}{{B}{63}{Código: Exemplo de Aplicação de um AG simples em Python (\autoref {sec:ProblemaValorMaximoCaixaPreta})}{appendix.a.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{auxiliar/monolito\textunderscore algoritmo\textunderscore genetico.py}{63}{lstlisting.a.B.-1}\protected@file@percent }
\gdef \@abspage@last{84}
